<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>

    <h1>Welcome to My Portfolio</h1>

    <p>
        Hello! My name is Tauseef Ullah. I am learning Web Development and
        Graphic Designing. I enjoy creating websites and improving my coding skills.
    </p>

    <p>
        <a href="../html-assignment-4/Projects.html">See My Projects</a>
    </p>

    <p>
        <a href="https://www.google.com" target="_blank">
            Visit My Favorite Website
        </a>
    </p>

    <p>
        Contact me:
        <a href="mailto:tauseefullahdev@gmail.com">
            tauseefullahdev@gmail.com
        </a>
    </p>

</body>
</html>